{
  "name": "inflation-adjuster",
  "description": "Simply adjust USD timeseries for inflation using FRED data.",
  "author": {
    "name": "Zach Wener-Fligner",
    "email": "zbwener@gmail.com"
  },
  "dependencies": {
    "express": "^4.10.6"
  }
}
